.card-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    overflow: hidden;
    padding-bottom: 10px;
    text-align: center;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    background: #fff;
    height: 450px;
    width: 300px;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);


}

.card-header {
    font-weight: bold;
    color: grey;
}

.card span {
    margin-bottom: 10px;
}

.products-img {
    width: 100%;
    margin: 20px auto;
}